{
  "name": "cuid2gen",
  "version": "0.1.4",
  "description": "A command-line tool for generating CUID2 identifiers",
  "bin": "lib/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "npx @biomejs/biome check ./src --fix",
    "build": "tsc --outDir lib",
    "dev": "tsx src/index.ts",
    "start": "node lib/index.js",
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "prepare": "npm run build"
  },
  "keywords": [
    "cuid",
    "uuid",
    "cli",
    "id",
    "generator"
  ],
  "author": "@raikusy <ping@raikusy.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raikusy/cuid2gen.git"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "cuid2gen-darwin-arm64": "0.1.4",
    "cuid2gen-darwin-x64": "0.1.4",
    "cuid2gen-linux-arm64": "0.1.4",
    "cuid2gen-linux-x64": "0.1.4",
    "cuid2gen-windows-arm64": "0.1.4",
    "cuid2gen-windows-x64": "0.1.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}